{
  "configurations" : [
    {
      "id" : "B7439DEE-0F17-4723-A6C1-27F5CC850280",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "testTimeoutsEnabled" : true
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:Features",
        "identifier" : "ModelsTests",
        "name" : "ModelsTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Features",
        "identifier" : "TodayTests",
        "name" : "TodayTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:NASAClient.xcodeproj",
        "identifier" : "02DE09262D0DCB9D0071B411",
        "name" : "NASAClientTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Features",
        "identifier" : "AppFeatureTests",
        "name" : "AppFeatureTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Features",
        "identifier" : "SettingsTests",
        "name" : "SettingsTests"
      }
    }
  ],
  "version" : 1
}
